<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lazhopee</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Style+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
		<style>
            img{
	width:200px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
	font-family: 'Domine', serif;
	overflow-x: hidden;
}
h1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(50, 23, 1);
}
span{
    font-size: 14.4px;
    color: #747573;
}
h6{
    font-size: 17.6px;
    color: rgb(49, 33, 24);
} 
nav{
    width: 100vw;
    background-color: #fff;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     padding: 1vw 8vw;
     box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}
nav img{
    width: 5vw;
    cursor: pointer;
}
p.nav{
	font-size: 2vw;
	text-align: left;
	color: #BB84E8;
}
#home{
background-image:linear-gradient(rgba(0, 0, 0, 0.1),
 rgba(26, 19, 15, 0.5)), url("https://drive.google.com/uc?export=view&id=1yWwCgZirQT3yRHehONVdw6bX00TB3V6E");
 width: 100vw;
 height: 27vw;
 background-size: 100%;
 background-position: center;
 background-repeat: no-repeat;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
text-align:center;
}
#Homepage{
	background-color: #BB84E8;
	font-size: 1vw;
}
#About{
	background-color: #BB84E8;
	font-size: 1vw;
}
#home h2{
	margin-right: 40px;
    color: #fff;
    font-size: 50px;
    letter-spacing: 1px;
}
#home p{
    width: 50%;
    color: #fff;
    font-size: 18px;
    line-height: 25px;
}
#people{
    padding: 0vw 3vw 0vw 3vw;
    text-align: center;
    margin-top: 10px;
}
#people .profile-box h3{
    font-size: 19.2px;
    font-weight: 600;
    color: #BB84E8;
    padding: 13px 0 7px 0; 
}
#people .profile-box p{
    font-size: 16px;
    font-weight: 400;
    color: #BB84E8;
}
#people .tao .profile-box {
    background: #fafaf1;
    padding: 30px 10px; 
}
.pro-links {
    margin-top: 10px
}
.pro-links i{
    padding: 10px 13px;
    border: 1px solid #BB84E8;
    cursor: pointer;
    transition: 0.3s ease;
}
.pro-links i:hover{
   background: #BB84E8;
   color:#fff;
    border: 1px solid #BB84E8;
    cursor: pointer;
}
footer {
	bottom: 0;
    left: 0;
    height: 5vw;
    width: 100%;
    background-color: #2B3A55;
    text-align: center;
    font-family: 'Comfortaa', cursive;
	background-color: #BB84E8;
    color:#fff;
}
.copyright ul li a:link, .copyright ul li a:visited{
	color:#fff;
}
.copyright ul{
display:flex;
justify-content: center;
align-items: center;
}
.copyright ul li{
	margin-top:15px;
    list-style: none;
	font-family: 'Comfortaa', cursive;
    text-decoration: none;
    color:#644280;
    font-size: 16px;
    font-weight: 500;
    transition: 0.5s ease;
}
.copyright ul li.active, .copyright ul li:hover{
    color: #3CA480;
}
@media(max-width:1200px) {
	footer {height: 12.5vw;}
}
@media(max-width:576px) {
	footer {height: 22vw;}
	ul.customerorder{font-size:12px;}
	.btn-danger{font-size:12px;height:15px;}
	.copyright ul li{font-size:12px;}
	#home h2{font-size: 25px;margin-top:30px;}
	#home p{font-size: 8px;margin-right:10px;line-height:normal;}
	.card{height:500px;}
	nav{height:50px}
	nav img{width: 40px;}
	p.nav{font-size: 15px;}
	#Homepage{font-size: 6px;}
	#About{font-size: 6px;width:90px;}
}
            </style>
        <nav class="sticky-top">
			<a href="Project_Balingkilat_Group7.html"><img id="logo" src="https://drive.google.com/uc?export=view&id=1n2maaLgGVBEfZSjF3_MDZNhxtRhbwW4f" alt="Lazhopee"></a>
			<p class="nav">You Deserve to Shine, Go Where Your Heart Beats!</p> 
			<div id="navigation">
				<a id="Homepage" href="Project_Balingkilat_Group7.html" class="btn">Home</a>
				<a id="About" href="aboutus.html" class="btn">About the Company</a>
			</div>
		</nav>
        <section id="home">
            <h2> Welcome to Lazhopee! </h2>
			<p>We go extra mile.  We embrace differences.  We commit to customers' satisfaction.</p>
              </section>
              <section id="people">
			  <h1>Commitment.  Quality. Teamwork.</h1>
			  <p>
				We develop relationships that make a positive difference in our customers’ lives because we like them to enjoy shopping and create shine in their lives.   We provide outstanding products and unsurpassed services that, together, deliver premium value to achieve customers’ satisfaction.  We work together to meet the needs of our market and help the company win.  We exhibit a strong will to win in the market place of e-shopping.
			  </p>
               <h1>Behind the Company</h1>
               <p>Meet the highly dedicated top management of Lazhoppe.<br>The company prides itself in making e-shopping easier for everyone.</p>
           <div class="tao row">
               <div class="profile-box col">
                   <img src="https://media.discordapp.net/attachments/1040830034518233118/1101125351192674375/czean.png?width=558&height=468" alt="" >
                   <h4> Czean Matthew Aguarin</h4>
                   <p>Chief Executive Officer</p>
                   <p>Coder</p>
                   <div class="pro-links">
                       <a href="https://web.facebook.com/czeanmatthew.aguarin"><i class="fab fa-facebook-f"></i></a>
                       <a href="https://www.instagram.com/czeanmatthewaguarin/"> <i class="fab fa-instagram"></i></a>
                        <a href="https://twitter.com/AguarinCzean"><i class="fab fa-twitter"></i></a>
                   </div>
               </div>
               <div class="profile-box col">
                <img src="https://media.discordapp.net/attachments/1040830034518233118/1101125351725346816/ethan.png?width=558&height=468" alt="">
                <h4>Ethan Carlos Concepcion</h4>
                <p>Chief Finance Officer</p>
                <p>Coder</p>
                <div class="pro-links">
                    <a href="https://web.facebook.com/ethan.concepcion.104"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://web.facebook.com/ethan.concepcion.104"> <i class="fab fa-instagram"></i></a>
                     <a href="https://web.facebook.com/ethan.concepcion.104"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="profile-box col">
                <img src="https://media.discordapp.net/attachments/1040830034518233118/1101125352056684665/bea.png?width=558&height=468" alt="">
                <h4>Bea Alexa Nolasco</h4>
                <p>Chief Operation Officer</p>
                <p>Coder</p>
                <div class="pro-links">
                    <a href="https://www.facebook.com/TheBeaAlexaNolasco"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/beaalexasdfghjkl/"> <i class="fab fa-instagram"></i></a>
                     <a href="https://twitter.com/Beasdfghjkl1"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
           </div>
		   <br>
           </section>
           <footer>
            <div class="copyright">
                <ul>
					<li>
                    <p>Image Sources: 
                    <a href="http://bitly.ws/DCCM">http://bitly.ws/DCCM</a></p>
                    <p>Copyright @ 2023. Lazhopee. All Rights Reserved.</p>
					</li>
                </ul>
            </div>
        </footer>
    </body>
	</html>
