<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<style>
body{
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	background-color: dodgerblue;
}
h1  {
	text-align: center;
	color: orange;
	font-family: Helvetica;
}
h3  {
	text-align: center;
	transform: translate(1.2%, -110%);
	color: white;
	font-family: "Lucida Handwriting";
}
table, th{
	border: 3px solid dodgerblue;
	border-collapse: collapse;
}
table{
	transform: translate(0%, -130%);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
th{
	transform: translate(0%, -10%);
	font-size: 18px;
	background-color: deepskyblue;
	border-radius: 20px;
}
h2{
	font-size: 24px;
	color: orange;
	font-family: Helvetica;
}
p{
	font-size: 16px;
	color: white;
	font-family: "Open Sans";
}
p.woof, h2.woof{
	margin-left: 300px;
	margin-right: 15px;
}
p.woof{
	font-size: 17px;
	margin-top: -20px;
}
h2.woof{
	font-size: 30px;
	margin-top: 5px;
}
p.ownership, h2.ownership{
	margin-left: 210px;
	margin-right: 5px;
}
p.ownership{
	margin-top: -10px;
}
h2.ownership{
	margin-top: 5px;
}
p.wellness{
	margin-top: -10px;
}
h2.wellness{
	margin-top: -2px;
}
p.breeds, h2.breeds{
	margin-left: 210px;
	margin-right: 5px;
}
p.breeds{
	margin-top: -10px;
}
h2.breeds{
	margin-top: -5px;
}
img.dog, img.dog1, img.dog3{
	float: left;
}
img.dog1{
	margin-top: -50px;
}
img.dog2{
	margin-left: 1px;
	margin-top: -5px;
}
img.dog3{
	margin-top: 4px;
}
div.copyright{
	background-color: deepskyblue;
	margin-top: -5px;
	margin-left: 78px;
	text-align: center;
	width: 1190px;
	height: 50px;
}
div.green{
	background-color: chartreuse;
	margin-top: -5px;
	margin-left: 78px;
	width: 1190px;
	height: 10px;
}
div.woof{
	padding: 10px;
	text-align: justify;
	background-color: deepskyblue;
	margin-top: -30px;
	margin-left: 78px;
	margin-right: 10px;
	width: 780px;
	height: 180px;
}
div.wellness{
	padding: 10px 20px;
	text-align: justify;
	background-color: deepskyblue;
	float: right;
	margin-top: -30px;
	margin-left: 10px;
	margin-right: 80px;
	width: 341px;
	height: 355px;
}
div.ownership{
	padding: 10px;
	background-color: deepskyblue;
	margin-left: 78px;
	margin-right: 10px;
	margin-top: 10px;
	width: 370px;
	height: 145px
}
div.breeds{
	padding: 10px;
	background-color: deepskyblue;
	float: right;
	margin-left: 10px;
	margin-top: 10px;
	width: 380px;
	height: 145px
}
</style>
<title>Home</title>
</head>
<body>
<h1><img src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467_1280.png" alt="PAW" style="width:3%;">BarkSmart</h1>
<h3>Man's Best Friend</h3>
<table>
  <tr>
    <th><a href="Home.html">Home</a></th>
    <th><a href="Page1.html">Ownership</a></th>
    <th><a href="Page2.html">Breeds</a></th>
	<th><a href="Page3.html">Wellness</a></th>
	<th><a href="Page4.html">About</a></th>
	<th><a href="Page5.html">References</a></th>
  </tr>
</table>
<div class = "wellness">
<h2 class = "wellness">Wellness</h2>
<p class = "wellness">Give your best furry friend all the love and care.  Your commitment to give attention is what a dog deserve.  Your time and resources are much needed to secure his well-being.</p>
<img class = "dog2" src="https://media.istockphoto.com/photos/hungry-or-thirsty-dog-fetches-metal-bowl-to-get-feed-or-water-picture-id1173954887?k=20&m=1173954887&s=612x612&w=0&h=BWDS_vAKFOhrV4JMmHThIB23v4-URy7YFrSDFu7D2dQ=" alt="Dog on Grass" style="width:340px;">
</div>
<div class = "woof">
<img class="dog1" src="http://drive.google.com/uc?export=view&id=1TEB2ukN6tOigoHS0lR-S-PiLVSgNcMFV" alt="PAW" style="width:350px;">
<h2 class = "woof"><em>Woof!</em></h2>
<p class = "woof">Here at <em>BarkSmart</em>, we want people to put in mind important things before owning a dog.  We provide some guidelines and helpful information for prospective first time dog owner before they finally get one.  Their interest of having one together with the basic information we provide will help them in making the right decision.</p>
</div>
<div class = "breeds">
<img class="dog3" src="https://media.istockphoto.com/photos/four-dogs-in-a-garden-picture-id524376230?k=20&m=524376230&s=612x612&w=0&h=J6akmrRlyYcwCDxXldh_V351IlPi6Gu2_QV0Q7iawPw=" alt="Dog breeds" style="width:200px;">
<h2 class = "breeds">Breeds</h2>
<p class = "breeds">Consider available different breeds of dogs.  Choose your first adorable dog suitable for your lifestyle, home, and surroundings.</p>
</div>
<div class = "ownership">
<img class="dog3" src="https://media.istockphoto.com/photos/happy-man-training-with-his-dog-in-the-nature-picture-id1344938288?k=20&m=1344938288&s=612x612&w=0&h=R80guWtYS0YbvyUNH24cpOZTXMACxWdN6m1I0asxt6k=" alt="Dog with Human" style="width:200px;">
<h2 class = "ownership">Ownership</h2>
<p class = "ownership">Know your responsibilities as a dog owner / parent.  Be aware of the laws you need to understand.</p>
</div>
<div class = "copyright">
<p>Copyright &#169; C.M. Aguarin 9-Balingkilat<br>email address: caguarin2026@clc.pshs.edu.ph | contact numbers: 09914628385 / 09423590210</p>
</div>
<div class = "green">
<br>
</div>
</html>