<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<style>
body{
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	background-color: dodgerblue;
}
h1  {
	text-align: center;
	color: orange;
	font-family: Helvetica;
}
h3  {
	text-align: center;
	transform: translate(1.2%, -110%);
	color: white;
	font-family: "Lucida Handwriting";
}
table, th{
	border: 3px solid dodgerblue;
	border-collapse: collapse;
}
table{
	transform: translate(0%, -130%);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
th{
	transform: translate(0%, -10%);
	font-size: 18px;
	background-color: deepskyblue;
	border-radius: 20px;
}
h2{
	font-size: 24px;
	color: orange;
	font-family: Helvetica;
}

p{
	font-size: 16px;
	color: white;
	font-family: "Open Sans";
}
img.dog{
	margin-top: -30px;
	margin-left: -10px;
	float: left;
}
p.resown, h2.resown{
	margin-left: 240px;
	margin-right: 5px;
}
p.RA9482, h2.RA9482, p.RA8485, h2.RA8485{
	margin-top: -8px;
}
p.IPP, h2.IPP{
	margin-top: 3px;
}
div.top > h2{
	margin-top: -10px;
	font-size: 30px;
}
div.top > p{
	margin-top: -20px;
	font-size: 17px;
}
div.down > p, div.right > p, div.left > p{
	margin-top: -16px;
}
div.down > h2{
	color: chartreuse;
	text-align: center;
}
div.copyright > p{
	margin-top: 20px;
}
div.copyright{
	background-color: deepskyblue;
	margin-top: -5px;
	margin-left: 78px;
	text-align: center;
	width: 1190px;
	height: 50px;
}
div.green{
	background-color: chartreuse;
	margin-top: -5px;
	margin-left: 78px;
	width: 1190px;
	height: 10px;
}
div.top{
	background-color: deepskyblue;
	padding: 10px;
	text-align: justify;
	margin-top: -30px;
	margin-left: 78px;
	margin-right: 10px;
	margin-bottom: 10px;
	width: 660px;
	height: 150px;
}
div.left{
	text-align: justify;
	padding: 10px 15px 10px 10px;
	background-color: deepskyblue;
	text-align: justify;
	margin-top: -2.5px;
	margin-left: 78px;
	margin-right: 80px;
	margin-bottom: -10px;
	width: 655px;
	height: 180px;
}
div.right{
	padding: 10px;
	text-align: justify;
	background-color: deepskyblue;
	float: right;
	margin-left: 10px;
	margin-right: 82px;
	margin-top: -2px;
	margin-bottom: -10px;
	width: 480px;
	height: 180px;
}
div.down{
	padding: 10px;
	text-align: justify;
	background-color: deepskyblue;
	float: right;
	margin-top: -30px;
	margin-left: 10px;
	margin-right: 80px;
	width: 482px;
	height: 150px
}
</style>
<title>Ownership</title>
</head>
<body>
<h1><img src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467_1280.png" alt="PAW" style="width:3%;">BarkSmart</h1>
<h3>Man's Best Friend</h3>
<table>
  <tr>
    <th><a href="Home.html">Home</a></th>
    <th><a href="Page1.html">Ownership</a></th>
    <th><a href="Page2.html">Breeds</a></th>
	<th><a href="Page3.html">Wellness</a></th>
	<th><a href="Page4.html">About</a></th>
	<th><a href="Page5.html">References</a></th>
  </tr>
</table>
<div class = "down">
<h2 class = "IPP">Importation of Pets to the Philippines</h2>
<p class = "IPP">Importation of pets to the Philippines is regulated.  There are permits and clearances that must be secured from the Bureau of Animal Industry (BAI) to be allowed for entry in the country.  A Sanitary and Phytosanitary Import Clearance (SPSIC) must be secured from BAI before importation and an  international veterinary health certificate must be secured from competent authority of the country of origin.</p>
</div>
<div class = "top">
<img class="dog" src="https://images.unsplash.com/photo-1557495235-340eb888a9fb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=813&q=80" alt="Person hugging a dog" style="width:240px;">
<h2 class = "resown"><em>Responsible Ownership</em></h2>
<p class = "resown">Responsibilities should not be taken lightly.  Dog owner should provide his pet adequate care and sustenance.  Beyond these, he is also accountable for any damage / and or harm caused by his dog.  He must not only be responsible of ensuring the safety and welfare of his dog but also of the people around him to avoid dangers.</p>
</div>
<div class = "right">
<h2 class = "RA8485">R.A. 8485 The Animal Welfare Act of 1998</h2>
<p class = "RA8485">	Section 1: “It is the purpose of this Act to protect and promote the welfare of all animals in the Philippines by supervising and regulating the establishment and operations of all facilities utilized for breeding, maintaining, keeping, treating or training of all animals either as objects of trade or household pets.”</p>
<br>
<p><em>Animal welfare</em> refers to the state of the animal.  Protecting an animal’s welfare means providing for its physical and mental needs.</p>
</div>
<div class = "left">
<h2 class = "RA9482">R.A. 9482 Anti-Rabies Welfare Act of 2007</h2>
<p class = "RA9482">Section 5 requires all pet owners to:  “(a) have their dog regularly vaccinated against rabies and maintain a registration card which shall contain all vaccinations conducted on their dog, for accurate record purposes; (b) submit their dogs for mandatory registration; (c) maintain control over their dog and not allow it to roam around the streets or any public place without a leash;  (d) be responsible owner by providing their dog with proper grooming, adequate food and clean shelter; (e) within 24 hours, report immediately any dog biting incident to concerned officials for investigation or any appropriate action and place such dog under observation by government or private veterinarian; and (f) assist the dog bite victim immediately and shoulder the medial expenses incurred and other incidental expenses relative to victim’s injuries.” </p>
</div>
<div class = "copyright">
<p>Copyright &#169; C.M. Aguarin 9-Balingkilat<br>email address: caguarin2026@clc.pshs.edu.ph | contact numbers: 09914628385 / 09423590210</p>
</div>
<div class = "green">
<br>
</div>
</html>