<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<style>
body{
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	background-color: dodgerblue;
}
h1  {
	text-align: center;
	color: orange;
	font-family: Helvetica;
}
h3  {
	text-align: center;
	transform: translate(1.2%, -110%);
	color: white;
	font-family: "Lucida Handwriting";
}
table, th{
	border: 3px solid dodgerblue;
	border-collapse: collapse;
}
table{
	transform: translate(0%, -130%);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
th{
	transform: translate(0%, -10%);
	font-size: 18px;
	background-color: deepskyblue;
	border-radius: 20px;
}
h2{
	margin-top: 0px;
	margin-left: 20px;
	font-size: 28px;
	color: orange;
	font-family: Helvetica;
}
p{
	font-size: 16px;
	color: white;
	font-family: "Open Sans";
}
p.reference{
	margin-top: -20px;
	margin-left: 20px;
	margin-right: 20px;
}
img.dog{
	float: left;
}
div.copyright{
	background-color: deepskyblue;
	margin-top: -5px;
	margin-left: 78px;
	text-align: center;
	width: 1190px;
	height: 50px;
}
div.green{
	background-color: chartreuse;
	margin-top: -5px;
	margin-left: 78px;
	width: 1190px;
	height: 10px;
}
div.mainarticle{
	padding: 10px;
	margin-left: 78px;
	margin-top: -30px;
	background-color: deepskyblue;
	width: 1170px;
	height: 355px;
}
</style>
<title>References</title>
</head>
<body>
<h1><img src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467_1280.png" alt="PAW" style="width:3%;">BarkSmart</h1>
<h3>Man's Best Friend</h3>
<table>
  <tr>
    <th><a href="Home.html">Home</a></th>
    <th><a href="Page1.html">Ownership</a></th>
    <th><a href="Page2.html">Breeds</a></th>
	<th><a href="Page3.html">Wellness</a></th>
	<th><a href="Page4.html">About</a></th>
	<th><a href="Page5.html">References</a></th>
  </tr>
</table>

<div class = "mainarticle">
<h2><em>References:</em></h2>
<p class = "reference">5 Low-Maintenance Dog Breeds That Are Perfect For First-Time Pet Owners. Cosmopolitan. (2021). Retrieved 17 October 2022, from https://www.cosmo.ph/lifestyle/5-low-maintenance-dog-breeds-that-are-perfect-for-first-time-pet-owners-adv-con.
<br><br>Bureau of Customs. Importation of Pets (Animals) and Household Plants | Bureau of Customs. Bureau of Customs. Retrieved 17 October 2022, from https://customs.gov.ph/pet-animals-and-household-plants/.
<br><br>Checklist of Dog Supplies for Your New Fur Kid | Nylabone. Nylabone. Retrieved 17 October 2022, from https://www.nylabone.com/dog101/checklist-of-dog-supplies-for-your-new-fur-kid.
<br><br>Co, R. (2022). What are the Popular Dog Breeds in the Philippines?. Tatler Asia. Retrieved 17 October 2022, from https://www.tatlerasia.com/power-purpose/others/most-popular-dog-breeds-in-the-philippines.
<br><br>Johnson, D. (2020). Ten Tips for Taking Care of Your Dog. Iditarod. Retrieved 17 October 2022, from https://iditarod.com/ten-tips-for-taking-care-of-your-dog/.
<br><br>Lawphil.net. R.A. 9482. Lawphil.net. Retrieved 17 October 2022, from https://lawphil.net/statutes/repacts/ra2007/ra_9482_2007.html.
<br><br>Official Gazette of the Republic of the Philippines. (1998). Republic Act No. 8485 | GOVPH. Official Gazette of the Republic of the Philippines. Retrieved 17 October 2022, from https://www.officialgazette.gov.ph/1998/02/11/republic-act-no-8485/.
</p>
</div>
<div class = "copyright">
<p>Copyright &#169; C.M. Aguarin 9-Balingkilat<br>email address: caguarin2026@clc.pshs.edu.ph | contact numbers: 09914628385 / 09423590210</p>
</div>
<div class = "green">
<br>
</div>
</html>