<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<style>
body{
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	background-color: dodgerblue;
}
h1  {
	text-align: center;
	color: orange;
	font-family: Helvetica;
}
h3  {
	text-align: center;
	transform: translate(1.2%, -110%);
	color: white;
	font-family: "Lucida Handwriting";
}
table, th{
	border: 3px solid dodgerblue;
	border-collapse: collapse;
}
table{
	transform: translate(0%, -130%);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
th{
	transform: translate(0%, -10%);
	font-size: 16px;
	background-color: deepskyblue;
	border-radius: 20px;
}
h2{
	font-size: 20px;
	font-family: Helvetica;
	color: orange;
}
p{
	font-size: 16px;
	color: white;
	font-family: "Open Sans";
}
div.mainarticle > img{
	margin-top: 0px;
	margin-left: 40px;
}
div.mainarticle > h2{
	text-align: center;
	margin-top: -5px;
}
div.mainarticle > p{
	margin-top: -15px;
}
div.sideitems > p{
	text-align: justify;
	margin-top: -10px;
	margin-left: 30px;
	margin-right: 30px;
	font-size: 17px;
}
div.sideitems > h2{
	margin-top: 10px;
	margin-left: 30px;
	font-size: 30px;
}
div.sideitems > img{
	filter: contrast(0%);
	margin-top: -50px;
	margin-left: 252.5px;
}
div.copyright{
	background-color: deepskyblue;
	margin-top: -5px;
	margin-left: 78px;
	text-align: center;
	width: 1190px;
	height: 50px;
}
div.green{
	background-color: chartreuse;
	margin-top: -5px;
	margin-left: 78px;
	width: 1190px;
	height: 10px;
}
div.mainarticle{
	padding: 10px;
	background-color: deepskyblue;
	margin-left: 78px;
	margin-right: 10px;
	margin-top: -30px;
	width: 230px;
	height: 355px;
}
div.sideitems{
	padding: 10px;
	background-color: deepskyblue;
	float: right;
	margin-left: 10px;
	margin-right: 80px;
	margin-top: -30px;
	width: 915px;
	height: 355px
}
</style>
<title>About</title>
</head>
<body>
<h1><img src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467_1280.png" alt="PAW" style="width:3%;">BarkSmart</h1>
<h3>Man's Best Friend</h3>
<table>
  <tr>
    <th><a href="Home.html">Home</a></th>
    <th><a href="Page1.html">Ownership</a></th>
    <th><a href="Page2.html">Breeds</a></th>
	<th><a href="Page3.html">Wellness</a></th>
	<th><a href="Page4.html">About</a></th>
	<th><a href="Page5.html">References</a></th>
  </tr>
</table>
<div class = "sideitems">
<h2><em>About the Author</em></h2>
<p><em>Czean Matthew C. Aguarin</em> is a Grade 9 scholar at the Philippine Science High School, located inside the Clark Freeport Zone in Pampanga, Philippines.  He has a pure Filipino blood and he is a a typical teenager.<br><br>Aguarin is fascinated with dogs since at a young age.  He had his first dog at the age of three and second dog at the age of 10.  His first dog already passed away due to old age.  Due to his busy schedule and the pandemic situation in their community, his second dog was transferred to their farm under the care of his grandfather.  This was decision where in the dog’s health and wellness was prioritized.<br><br>One of his advocacy is to share some information about dog ownership for the purpose of being of help to those who are to decide to own one.  This is his main motivation for creating this magazine website, <em>BarkSmart</em>. </p>
<img src = "http://drive.google.com/uc?export=view&id=1uJiPCo6WMeeXUxKdYp7DP6G9XmoGO1or" alt="me" style="width:350px;">
</div>
<div class = "mainarticle">
<img src = "http://drive.google.com/uc?export=view&id=1pvV6_QiN6AFIBDAK52TjKb7Usva48rlI" alt="me" style="width:150px;">
<h2><em>Fast Facts</em></h2>
<p>Name:  Czean Matthew C. Aguarin<br>Nickname: Czean<br>Age: 14<br>Country: Philippines<br>Other Interest: Mathematics<br>Hobbies:<br>Playing chess, watching YouTube videos, playing video games
</p>
</div>
<div class = "copyright">
<p>Copyright &#169; C.M. Aguarin 9-Balingkilat<br>email address: caguarin2026@clc.pshs.edu.ph | contact numbers: 09914628385 / 09423590210</p>
</div>
<div class = "green">
<br>
</div>
</html>