<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<style>
body{
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	background-color: dodgerblue;
}
h1  {
	text-align: center;
	color: orange;
	font-family: Helvetica;
}
h3  {
	text-align: center;
	transform: translate(1.2%, -110%);
	color: white;
	font-family: "Lucida Handwriting";
}
table, th{
	border: 3px solid dodgerblue;
	border-collapse: collapse;
}
table{
	transform: translate(0%, -130%);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
th{
	transform: translate(0%, -10%);
	font-size: 16px;
	background-color: deepskyblue;
	border-radius: 20px;
}
h2{
	font-size: 20px;
	font-family: Helvetica;
}
p{
	font-size: 16px;
	color: white;
	font-family: "Open Sans";
}
img.dog{
	float: left;
}
img.dog1{
	margin-top: -188px;
	margin-bottom: 25px;
	margin-left: 250px;
}
div.mainarticle > img.dog{
	margin-top: -13px;
}
p.first{
	font-size: 17px;
	text-align: justify;
	margin-top: -20px;
	margin-left: 165px;
	margin-right: 10px;
}
p.second{
	font-size: 17px;
	margin-top: -10px;
	margin-left: 10px;
	margin-right: 550px;
}
div.mainarticle > h2{
	font-size: 30px;
	margin-top: -5px;
	margin-left: 165px;
	color: orange;
}
div.sideitems > h2{
	margin-top: 10px;
}
div.copyright{
	background-color: deepskyblue;
	margin-top: -5px;
	margin-left: 78px;
	text-align: center;
	width: 1190px;
	height: 50px;
}
div.green{
	background-color: chartreuse;
	margin-top: -5px;
	margin-left: 78px;
	width: 1190px;
	height: 10px;
}
strong{
	color: chartreuse;
}
div.mainarticle{
	padding: 10px;
	background-color: deepskyblue;
	margin-left: 78px;
	margin-right: 10px;
	margin-top: -30px;
	width: 760px;
	height: 353px;
}
div.sideitems{
	padding: 10px;
	background-color: deepskyblue;
	float: right;
	margin-left: 10px;
	margin-right: 80px;
	margin-top: -30px;
	width: 380px;
	height: 353px
}
</style>
<title>Breeds</title>
</head>
<body>
<h1><img src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467_1280.png" alt="PAW" style="width:3%;">BarkSmart</h1>
<h3>Man's Best Friend</h3>
<table>
  <tr>
    <th><a href="Home.html">Home</a></th>
    <th><a href="Page1.html">Ownership</a></th>
    <th><a href="Page2.html">Breeds</a></th>
	<th><a href="Page3.html">Wellness</a></th>
	<th><a href="Page4.html">About</a></th>
	<th><a href="Page5.html">References</a></th>
  </tr>
</table>
<div class = "sideitems">
<h2><strong>Most Popular Dogs in the Philippines</strong></h2>
<p>According to Ryanne Co, these are top dog breeds in the Philippines.  Consider checking these dogs that make for wonderful companion.<br><br>1) <strong>Shih Tzu</strong> - has a very regal upbringing and easy to carry around<br>2) <strong>Pug</strong> - playful and have a very distinctive face with charisma<br>3) <strong>Poodle</strong> - quick-thinker and active and comes in versatile sizes<br>4) <strong>Pomeranian</strong> - friendly and loves attention but sometime noisy<br>5) <strong>Retriever</strong> - loyal and with quick wit, loves to play<br>6) <strong>Siberian Husky</strong> - great family pet but needs sufficient air conditioning<br>7) <strong>ChowChow</strong> - with distinctive body shape, loyal</p>
</div>
<div class = "mainarticle">
<img class="dog" src="http://drive.google.com/uc?export=view&id=1NUcEy1tTgRL6_F2w3AsVHdoC7vfxHXhg" alt="PAW" style="width:150px;">
<h2><em>Understanding Different Dog Breeds</em></h2> 
<p class = "first">Before committing yourself to become a dog owner / parent, it is essential to get yourself important information about particular breeds you are interested of.  Aside from budget concerns, you must consider the level of domestication and survival of the particular breeds.  You must know the risks that come from the breeds.  Furthermore, you should be aware of the expected lifespan and understand / familiarize the behaviors of your chosen breed.  Then,  assess if you will be capable of fulfilling the dog’s needs once you decided to own that particular dog of that particular breed.</p>
<br>
<p class = "second">You may consider <em>low-maintenance dogs</em> that are perfect for first-time dog owners.  Some of these are Pug, Chihuahua, Dachstund, French Bulldog, and Maltese.</p>
<img class="dog1" src="http://drive.google.com/uc?export=view&id=1amiMowoVnQD26NbHIe54O8LgDXZ_J19Z" alt="PAW" style="width:500px;">
</div>
<div class = "copyright">
<p>Copyright &#169; C.M. Aguarin 9-Balingkilat<br>email address: caguarin2026@clc.pshs.edu.ph | contact numbers: 09914628385 / 09423590210</p>
</div>
<div class = "green">
<br>
</div>
</html>