<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<style>
body{
	width: 1350px;
	margin-left: auto;
	margin-right: auto;
	background-color: dodgerblue;
}
h1  {
	text-align: center;
	color: orange;
	font-family: Helvetica;
}
h3  {
	text-align: center;
	transform: translate(1.2%, -110%);
	color: white;
	font-family: "Lucida Handwriting";
}
table, th{
	border: 3px solid dodgerblue;
	border-collapse: collapse;
}
table{
	transform: translate(0%, -130%);
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
th{
	transform: translate(0%, -10%);
	font-size: 16px;
	background-color: deepskyblue;
	border-radius: 20px;
}
h2{
	font-size: 20px;
	font-family: Helvetica;
}
p{
	font-size: 16px;
	color: white;
	font-family: "Open Sans";
}
img.dog{
	float: left;
}

div.mainarticle > img.dog{
	margin-top: -23px;
}
div.mainarticle > img.dog1{
	margin-top: -30px;
	float: right
}
div.mainarticle > img.dog2{
	margin-top: 60px;
	margin-left: -60px;
	margin-right: -40px;
	float: right;
}
p.first{
	font-size: 17px;
	text-align: justify;
	margin-top: -20px;
	margin-left: 135px;
	margin-right: 360px;
}
p.second{
	font-size: 17px;
	margin-top: -10px;
	margin-left: 10px;
	margin-right: 200px;
}
div.mainarticle > h2{
	font-size: 30px;
	margin-top: 5px;
	margin-left: 135px;
	color: orange;
}
div.sideitems > p{
	margin-top: -10px;
}
div.sideitems > h2{
	margin-top: -1px;
	text-align: center;
}
div.copyright{
	background-color: deepskyblue;
	margin-top: -5px;
	margin-left: 78px;
	text-align: center;
	width: 1190px;
	height: 50px;
}
div.green{
	background-color: chartreuse;
	margin-top: -5px;
	margin-left: 78px;
	width: 1190px;
	height: 10px;
}
strong{
	color: chartreuse;
}
div.mainarticle{
	padding: 10px;
	background-color: deepskyblue;
	margin-left: 78px;
	margin-right: 10px;
	margin-top: -30px;
	width: 915px;
	height: 355px;
}
div.sideitems{
	padding: 10px;
	background-color: deepskyblue;
	float: right;
	margin-left: 10px;
	margin-right: 80px;
	margin-top: -30px;
	width: 230px;
	height: 355px
}
</style>
<title>Wellness</title>
</head>
<body>
<h1><img src="https://cdn.pixabay.com/photo/2016/04/07/18/57/silhouette-1314467_1280.png" alt="PAW" style="width:3%;">BarkSmart</h1>
<h3>Man's Best Friend</h3>
<table>
  <tr>
    <th><a href="Home.html">Home</a></th>
    <th><a href="Page1.html">Ownership</a></th>
    <th><a href="Page2.html">Breeds</a></th>
	<th><a href="Page3.html">Wellness</a></th>
	<th><a href="Page4.html">About</a></th>
	<th><a href="Page5.html">References</a></th>
  </tr>
</table>
<div class = "sideitems">
<h2><strong>Dog Supplies</strong></h2>
<p>Once you have decided to own a dog, you will have to prepare your home and purchase supplies for your pet.  Check the following:<br>1) <strong>Attire</strong> - depends on weather<br>2) <strong>Gates</strong> - boundaries<br>3) <strong>Bedding</strong> - comfort<br>4) <strong>Collar</strong> - identification<br>5) <strong>Crate</strong> - extra movement<br>6) <strong>Exercise Pen</strong> - strength<br>7) <strong>Food and Water Bowls</strong><br>8) <strong>Grooming Supplies</strong><br>9) <strong>Identification Tags</strong><br>10) <strong>Leash</strong> - control<br>11) <strong>Toys - exercise and fun</strong><br><br>Ask your Vet for particular dietary requirements for your dog.</p>
</div>
<div class = "mainarticle">
<img class="dog" src="http://drive.google.com/uc?export=view&id=1WDjcinB3Zi28FFS5P7PeUw-JPsTE70eZ" alt="PAW" style="width:120px;">
<img class="dog1" src="http://drive.google.com/uc?export=view&id=1cQ7DSfnxKoxY4-nxRJSvHOl0aqrWrg5w" alt="PAW" style="width:320px;">
<h2><em>Taking Care of Your Dog</em></h2>
<p class = "first">According to Dr. Stuart Nelson, Jr., here are some tips in taking care of your dog.  These will make you more confident in making sure your dog is safe and is enjoying his home.</p>
<br>
<br>
<img class="dog2" src="http://drive.google.com/uc?export=view&id=1uw_-vZV_dwMXJCfPM9seKRPNp0sQQ1gh" alt="PAW" style="width:200px;">
<p class = "second">1) Provide a protected and clean living environment for your dog.<br>2) Always keep fresh water available.<br>3) Feed a quality diet and prevent obesity.<br>4) Have your pet examined by a veterinarian on a regular basis.<br>5) Provide ample opportunities to exercise.<br>6) Communicate with your dog and develop a relationship. <br>7) Train your dog to follow the simple commands.<br>8) Practice reproductive control.<br>9) Dental care is very important.<br>10) Don't overlook grooming and nail trimming.</p>
</div>
<div class = "copyright">
<p>Copyright &#169; C.M. Aguarin 9-Balingkilat<br>email address: caguarin2026@clc.pshs.edu.ph | contact numbers: 09914628385 / 09423590210</p>
</div>
<div class = "green">
<br>
</div>
</html>