<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <title>Khub</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  div.my-1{
    background-image: url("PSHS.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
  }
  @media(max-width:992px) {
	header img {width:100%;height:100%;}
	div.my-1{height:100%;padding-top:39px;}
  }
  @media(min-width:992px){
    div.my-1{height:900px;}
	h2{text-align:right;margin-right:-200px;padding-top:80px;}
	div.row{}
  }
  @media(max-width:576px) {
	div.my-1{padding-top:0px;}
  }
  div h2{
	font-family: "Tangerine", sans-serif;
	font-size:50px;
  }
  p.font{
	font-size:10px;
  }
  a img{
    width:20px;
	height:20px;
  }
  </style>
</head>
<body>

<header class="container-fluid p-3 bg-info text-white sticky-top">
    <div class="row">
	<div class="col-sm-12">
	  <img src="pshslogoNOBG.png" alt="logo" width="400" height="60"> 
    </div>
	</div>
</header>
<div class="my-1 pb-5">
<div class="container">
  <h2 class="text-primary"><strong>Welcome to the PSHS-CLC Knowledge Hub!</strong></h2>
  <br>
  <br>
   <div class="row">
   <div class="col-lg-3">
   </div>
    <div class="col-lg-4 py-3 card">
	  <img src="pshslogo2.PNG" alt="logo">
	  <div class="input-group my-3">
	    <input type="text" class="form-control" placeholder="Username or Email">
	  </div>
	  <div class="input-group mb-3">
		<input type="text" class="form-control" placeholder="Password">
	  </div>
	  <a href="khubloggedin.html" class="btn btn-primary">Log in</a>
	  </div>
	<div class="col-lg-4 p-2 card">
      <div class="card-body">
      <p class="text-center"><a href="khubloggedin.html" class="btn btn-light">Sign in with <img src="google.png" alt="google"> Google</a></p><p><strong>Welcome to the PSHS-CLC Knowledge Hub!</strong></p><p class="font">For students and faculty, please click the Google icon and select/type in your PSHS-provided email address and your password.  There is no need to type inside the username and password fields.<br><br>For guests, please log-in using your given username and password by typing them in the username and password fields.</p>
	</div>
   <div class="col-lg-1">
   </div>
    </div>
  </div>
</div>
</div>
<footer class="container-fluid p-3 bg-info text-black text-center">
    <div class="row">
    <div class="col-sm-12">
	  <p class="text-break">
	  If you continue browsing this website, you agree to our policies:<br>Acceptable Use Policy for Remote Blended Learning, Data Privacy Consent Form
	  </P>
    </div>
	</div>
</footer>
</body>
</html>
